SERVER_PORT=3002
JWT_SECRET_KEY=sea_connect
HASH_PASSWORD_SALT_ROUNDS=10
DATABASE_URL=mongodb://mongo:27017/sea-connect
STRIPE_TEST_KEY=sk_test_51IYxO0BznYbWdfr1KZhm5pxrlKzHJV8fdfoDMhBJ8Xb8So8IRwe82rKvD730aqK7K881MZAcfQHWh8bZ5bOWPdOA00gVQ0xqIx